api/graphql/schema.graphql

type Query {
  playlists: [Playlist]! @listLength(min: 5, max: 10)
  playlist(id: ID!): Playlist
}

type Playlist {
  description: String
  externalUrls: [ExternalUrl]!
  href: String
  id: ID! @fake(type: uuid)
  images: [Image]!
  isCollaborative: Boolean!
  isPublicAccess: Boolean!
  name: String! @fake(type: words)
  owner: User
  snapshotId: String
  tracks: [Track]! @listLength(min: 25, max: 100)
  uri: String
}

type Track {
  album: Album
  artists: [Artist]
  availableMarkets: [CountryCode]
  discNumber: Int
  durationMs: Int
  externalIds: [ExternalId]
  externalUrls: ExternalUrl
  href: String
  id: ID! @fake(type: uuid)
  isExplicit: Boolean
  isPlayable: Boolean
  name: String! @fake(type: words)
  popularity: Int
  previewUrl: String
  trackNumber: Int
  uri: String
}

type Artist {
  externalUrls: [ExternalUrl]!
  genres: [String]!
  href: String!
  id: ID! @fake(type: uuid)
  images: [Image]!
  name: String!
  popularity: Int
  uri: String
}

type Album {
  albumType: AlbumType
  artists: [Artist]!
  availableMarkets: [CountryCode]
  externalIds: ExternalId
  externalUrls: ExternalUrl
  genres: [String]
  href: String
  id: ID! @fake(type: uuid)
  images: [Image]
  label: String
  name: String
  popularity: Int
  releaseDate: String
  releaseDatePrecision: ReleaseDatePrecision
  tracks: [Track]
  type: ModelObjectType
  uri: String
}

type User {
  birthdate: String
  country: CountryCode
  displayName: String
  email: String
  externalUrls: ExternalUrl
  href: String
  id: ID! @fake(type: uuid)
  images: [Image]
  product: ProductType
  type: ModelObjectType
  uri: String
}

type Image {
  id: ID! @fake(type: uuid)
  uri: String!
  height: Int!
  width: Int!
}

enum AlbumGroup {
  ALBUM
  APPEARS_ON
  COMPILATION
  SINGLE
}

enum AlbumType {
  ALBUM
  COMPILATION
  SINGLE
}

enum CopyrightType {
  C
  P
}

enum CountryCode {
  AC
  AD
  AE
  AF
  AG
  AI
  AL
  AM
  AN
  AO
  AQ
  AR
  AS
  AT
  AU
  AW
  AX
  AZ
  BA
  BB
  BD
  BE
  BF
  BG
  BH
  BI
  BJ
  BL
  BM
  BN
  BO
  BQ
  BR
  BS
  BT
  BU
  BV
  BW
  BY
  BZ
  CA
  CC
  CD
  CF
  CG
  CH
  CI
  CK
  CL
  CM
  CN
  CO
  CP
  CR
  CS
  CU
  CV
  CW
  CX
  CY
  CZ
  DE
  DG
  DJ
  DK
  DM
  DO
  DZ
  EA
  EC
  EE
  EG
  EH
  ER
  ES
  ET
  EU
  EZ
  FI
  FJ
  FK
  FM
  FO
  FR
  FX
  GA
  GB
  GD
  GE
  GF
  GG
  GH
  GI
  GL
  GM
  GN
  GP
  GQ
  GR
  GS
  GT
  GU
  GW
  GY
  HK
  HM
  HN
  HR
  HT
  HU
  IC
  ID
  IE
  IL
  IM
  IN
  IO
  IQ
  IR
  IS
  IT
  JE
  JM
  JO
  JP
  KE
  KG
  KH
  KI
  KM
  KN
  KP
  KR
  KW
  KY
  KZ
  LA
  LB
  LC
  LI
  LK
  LR
  LS
  LT
  LU
  LV
  LY
  MA
  MC
  MD
  ME
  MF
  MG
  MH
  MK
  ML
  MM
  MN
  MO
  MP
  MQ
  MR
  MS
  MT
  MU
  MV
  MW
  MX
  MY
  MZ
  NA
  NC
  NE
  NF
  NG
  NI
  NL
  NO
  NP
  NR
  NT
  NU
  NZ
  OM
  PA
  PE
  PF
  PG
  PH
  PK
  PL
  PM
  PN
  PR
  PS
  PT
  PW
  PY
  QA
  RE
  RO
  RS
  RU
  RW
  SA
  SB
  SC
  SD
  SE
  SF
  SG
  SH
  SI
  SJ
  SK
  SL
  SM
  SN
  SO
  SR
  SS
  ST
  SU
  SV
  SX
  SY
  SZ
  TA
  TC
  TD
  TF
  TG
  TH
  TJ
  TK
  TL
  TM
  TN
  TO
  TP
  TR
  TT
  TV
  TW
  TZ
  UA
  UG
  UK
  UM
  UNDEFINED
  US
  UY
  UZ
  VA
  VC
  VE
  VG
  VI
  VN
  VU
  WF
  WS
  XK
  YE
  YT
  YU
  ZA
  ZM
  ZR
  ZW
}

enum ModelObjectType {
  ALBUM
  ARTIST
  AUDIO_FEATURES
  EPISODE
  GENRE
  PLAYLIST
  SHOW
  TRACK
  USER
}

enum ProductType {
  BASIC_DESKTOP
  DAYPASS
  FREE
  OPEN
  PREMIUM
}

enum ReleaseDatePrecision {
  DAY
  MONTH
  YEAR
}

scalar ExternalUrl

scalar ExternalId
